# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'.platform-darwin atom-workspace atom-text-editor':
  'cmd-i': 'jscad-viewer:toggle'

'.platform-win32 atom-workspace atom-text-editor, .platform-linux atom-workspace atom-text-editor':
  'ctrl-i': 'jscad-viewer:toggle'

# '.platform-darwin .jscad-viewer':
  # 'cmd-+': 'jscad-viewer:zoom-in'
  # 'cmd--': 'jscad-viewer:zoom-out'
