// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-scad-preview {
  display: flex;
  flex-direction: column;
  // border: 1px solid blue;

  .atom-scad-preview-viewer {
    display: flex;
    flex-direction: column;
    flex: 1;
    // border: 1px solid green;

  }

  .viewer {
    display: flex;
    flex-direction: column;
    // border: 1px solid red;
    flex: 1 1 auto;
  }

  .viewer canvas {
    position: relative;
    // border: 1px solid yellow;
    // z-index: 0;
    // height:480px;
  }

  .statusdiv {
    // border: 1px solid pink;
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
  }

  .parametersdiv {
    // border: 1px solid orange;
    // position: absolute;
    // bottom: 5px;
    // right: 5px;
    // background: rgba(192,192,192,.5);
    // padding: 5px;
    // border-radius: 5px;
    //
    // button {
    //   float: right;
    // }
  }

  .parameterstable {
    // border: 1px solid blue;
    // min-width: 200px;
    // max-height: 100px;
    // overflow: auto;
    // display: block;
    //
    // margin: .5em 0;
    //
    // td {
    //   padding-right: 1em;
    // }
  }

  div.topstatus {
    display: flex;
    flex-direction: row;
    padding: 1em;
    // border: 1px solid red;
    align-items: center;
    align-content: space-between;
  }

  .statusdiv {
    padding: 1em;
    flex: 1 1 auto;
  }

  .hidden {
    display: none;
  }

  div.parameterstable table {
    // border: 1px solid green;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
  }

  div.parameterstable table tr {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
  }

  div.parameterstable table td,
  div.parameterstable table th {
    // display: block;
  }

  div.status-overlay {
    position: absolute;
    z-index: 1;
    // height: 75%;
    width: 90%;
    max-width: 90%;
    max-height: 50%;
    // color: green;
    // border: 1px solid green;
  }

  div.errordiv {
    // position: absolute;
    // bottom: 0;
    // border: 1px solid red;
    overflow: auto;
  }

  div.logdiv {
    // position: absolute;
    // bottom: 0px;
    // border: 1px solid blue;
    min-height: 2em;
    max-height: 20em;
    overflow: scroll;
  }

  div.logdiv div.log-line.log-debug {
    color: greenyellow;
  }
  div.logdiv div.log-line.log-info {
    color: white;
  }
  div.logdiv div.log-line.log-warn {
    color: orange;
  }
  div.logdiv div.log-line.log-error {
    color: blue;
  }
}
